VITE_API_URL=https://theatrix-vue-rest-api.onrender.com
VITE_IP_SERVICE_URL=https://api.ipify.org/?format=json
VITE_GEO_LOCATION_API_KEY='65ea5e84474fa533385611gqk093371'
VITE_RECAPTCHA_SITE_KEY=6LdCWzIqAAAAALZtbkh8BwUNfM05WNd74ClOF1ZC
VITE_BASE_HREF=https://192.168.31.14
VITE_BASE_HREF_2=https://theatrix.com
VITE_DOMAIN_NAME=Theatrix